---
slug: /
title: "About"
---

Hi, I'm `Sanzhar Shakhmerden`. 
I have `5` year experience in Web/Mobile javascript developing. 

I supposed to be a Financial Manager, but IT brought me an opportunity to make cool things and make people's
life better and i stuck with it. I have significant experience with `High Load systems`, `Payment Systems`, `Frontend
teams Management` and usage of `GitHub Copilot` and `Open Ai ChatGPT` to speed up my workflow.





