---
title: "Portfolio"
---

## Npm packages

- Webpack 5 custom configs - [https://github.com/sanch941/configs-webpack](https://github.com/sanch941/configs-webpack) 
- Custom ui helpers between projects - [https://github.com/sanch941/lib](https://github.com/sanch941/lib) 

## Web development

| Project name | Description | Image |
| ----------- | ----------- | ----------- |
| Payment form | Stack: `react`, `typescript`, <br/> `styled components`, `redux-toolkit`, `formik` <br/> [Link to project](https://dev.api.tarlanpayments.kz/payservice?payment_id=100086092&payment_hash=8ffce23ced274396223b6c55575a6a29&version=stable) | <a href="/img/portfolio/payment-form-2x.png" target="_blank"> <img src="/img/portfolio/payment-form.png" alt="" /> </a>  |
| Crm | Stack: `react`, `typescript`, <br/> `styled components`, `redux-toolkit`, `formik` <br/> [Link to project](https://crm.tarlanpayments.kz/) | <a target="_blank" href="/img/portfolio/crm-2x.png"> <img src="/img/portfolio/crm.png" alt="" /> </a>  |
| Website | Stack: `react`, `typescript`, `strapi cms`, `docusaurus`, `gatsby`, <br/> `lottie-web(adobe after effects)` , <br/> `styled components`, <br/> `redux-toolkit`, `formik`, `verigram` <br/> [Link to project](https://tarlanpayments.kz/) | <a target="_blank" href="/img/portfolio/website-2x.png"> <img src="/img/portfolio/website.png" alt="" /> </a>  |
| E-wallet | Stack: `react`, `typescript`, <br/> `styled components`, <br/> `redux-toolkit`, `formik`, `verigram` <br/> [Link to project](https://admin.wallet.tarlanpayments.kz/) | <a target="_blank" href="/img/portfolio/e-wallet-2x.png"> <img src="/img/portfolio/e-wallet.png" alt="" /> </a>  |
| Crawler | It is a crawler that imitates user and performs some tasks(authentication, filling the form, i.e.) <br/> Stack: `node js`, `fastify`, `puppeteer` | <a href="/img/portfolio/crawler-2x.png" target="_blank"> <img  src="/img/portfolio/crawler.png" alt="" /> </a> |

## Mobile development

| Project name | Description | Image |
| ----------- | ----------- | ----------- |
| Find differences | Stack: `react native`, `reanimated`, `redux` <br/> [Link to download an app(Android)](https://drive.google.com/file/d/1JKfEE464WLhGlgWUM7Wc4mpXPgHtIlFk/view) | <a href="/img/portfolio/find-differences-2x.png" target="_blank"> <img style={{ height:630 }} src="/img/portfolio/find-differences.png" alt="" /> </a>  |
